<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruby Boyle's Portfolio</title>
  <meta name="description" content="Test">
  <meta name="author" content="Ruby">
  <link rel="stylesheet" href="primary-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://elated-sammet-bffc14.netlify.app/images/IMG_8215.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>

<body class="body-section">

  <div class="header-section">
    <div></div>
      <div class="header-section__name">
        <a class="header-section__name-link" href="index.html">
          <h1 class="header-section__name-title">Ruby Boyle</h1>
        </a>
      </div>
    
    <nav class="main-navigation">
      <ul class="main-navigation__list">
        <li><a class="main-navigation__list-link" href="index.html">Home</a></li>
        <li><a class="main-navigation__list-link" href="/portfolio.html">Projects</a></li>
        <li><a class="main-navigation__list-link" href="/about.html">About</a></li>
      </ul>
    </nav>

  </div>

      <img class="about-me__img-bck" alt="" src="images/Screen Shot 2021-10-28 at 6.24.28 PM.png">
      <section class="about-me">
        <img class="about-me__img" alt="Portrait of Ruby" src="images/IMG_8215.jpg">
        <p class="about-me__description">Hello I'm Ruby! I am currently a Front End UI Engineer based out of San Francisco. I enjoy designing and developing user friendly accessible experiences.</p>
      </section>

      <!-- create template to plug in each project content -->
      <section class="footer-section">
        <a class="footer-section__link" target="_blank" href="https://www.linkedin.com/in/ruby-boyle-668285112/">
          <img class="footer-section__img" src="images/linkedin.png">
        </a>
        <a class="footer-section__link" href="mailto:rubyjboyle@gmail.com"> 
          <img class="footer-section__img" src="images/email.png">
        </a>
        <a class="footer-section__link" href="https://github.com/rubyjboyle"> 
          <img class="footer-section__img" src="images/github.png">
        </a>
      </section>
</body>
</html>