<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ruby Boyle's Portfolio</title>
  <meta name="description" content="Test">
  <meta name="author" content="Ruby">
  <link rel="stylesheet" href="primary-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://elated-sammet-bffc14.netlify.app/images/portfolio-favicon.png">
</head>

<body>

  <div class="header-section">
    <div></div>
      <div class="header-section__name">
        <h1 class="header-section__name-title">ruby boyle's portfolio</h1>
      </div>
    
    <nav class="main-navigation">
      <ul class="main-navigation__list">
        <li><a class="main-navigation__list-link" href="index.html">Home</a></li>
        <li><a class="main-navigation__list-link" href="projects.html">Projects</a></li>
        <li><a class="main-navigation__list-link" href="about.html">About</a></li>
      </ul>
    </nav>

  </div>

   <!-- scroll through projects -->
   <section class="projects">

    <div class="projects__item">
      <img class="projects__item-image" src="images/Project-1.png">
      <div class="projects__details">
        <a class="projects__details-link" href="project-1.html">Exculsive Brands | Branded Informational Pages</a>
        <p class="projects__details-description">Developed modules for a cross branding solution.</p>
      </div>
    </div>
  
    <div class="projects__item">
      <img class="projects__item-image" src="images/Project-2.png">
      <div class="projects__details">
        <a class="projects__details-link" href="#">Wellness & Pet Advantage | Insurance Program</a>
        <p class="projects__details-description">Health Insurance Program Guide and Sign Up Form.</p>
      </div>  
    </div>
  
    <div class="projects__item">
      <img class="projects__item-image" src="images/Project-3.png">
      <div class="projects__details">
        <a class="projects__details-link" href="#">Shipment Tracking | Track your SHOP.COM package</a>
        <p class="projects__details-description">Shipment Tracking using UPS API for Market America orders.</p>
      </div>
    </div>
  
    <div class="projects__item">
      <img class="projects__item-image" src="images/Project-4.png">
      <div class="projects__details">
        <a class="projects__details-link" href="#">Foundation Match Quiz | Motives Cosmetics</a>
        <p class="projects__details-description">A match quiz with an algorithm to narrow down the perfect foundation shade.</p>
      </div>
    </div>
  
  </section>
   <!-- create template to plug in each project content -->
   <section class="footer-section">

   </section>
</body>
</html>